{
  "name": "mywebhdfs",
  "version": "0.0.1",
  "description": "simple webhdfs client",
  "main": "webhdfs-test.js",
  "scripts": {
    "start": "node webhdfs-test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webhdfs": "^1.1.1"
  }
}
